import random
import time

from colorama import Fore

print(Fore.LIGHTGREEN_EX+"Amir.vixen  +  09011638178    ")
time.sleep(3)
print(Fore.LIGHTGREEN_EX+"Amir.hack-lucifer.morning.star")
print("ip / server hasas")
for f in range(30):
    print(Fore.RED+'filtering/')
print("im Mahdiyar A-khan-filtering")
print()
for x in range(5):
    y=random.randint(9, 99)
    q = random.randint(1, 650)
    w = random.randint(70, 550)
    e = random.randint(1, 150)

    print("https://",end='')
    print(y,end='.')
    print(q,end='.')
    print(w,end='.')
    print(e,'')
